@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,500;0,600;0,700;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor:pointer;
    border: none;
    outline: none;
    transition: 0.2s ease;
}
button.white{
    font-size: 14px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor:pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s ease;
}
body{
    width: 100%;
}


/*----------------Header Start--------------------*/
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.imgSize{
    height: 60px;
    width: 150px;
}
img{
    height: 100%;
    width: 100%;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#close{
    /*opacity: 0;
    cursor: default;*/
    display: none;
}
#navbar li a i{
    font-size: 32px;
}
#navbar li a:hover,
#navbar li a.active{
color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
    display: none;
    align-items: center;
}

/*----------------Home page--------------------*/
#hero{
    height: 70vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    overflow: hidden;
}
.slides {
    position: relative;
    width: 100%;
    height: 100%;
}
#hero .slide {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: absolute;
    left: 100%; /* Start all slides off the right edge */
    transition: left 1s;
    opacity: 0.8;
}
#hero .slide:nth-child(1) {
    left: 0; /* Show the first slide by default */
}
.content {
    position: absolute;
    padding: 0 80px;
    z-index: 2; /* Put content above slides */
}
#hero .content h4, #hero .content p{
    padding-bottom: 15px;
    color: 141E46;
}

#hero .content h2{
    color: #332529;
}
#hero .content h1{
    color:#000000;
}
#hero .content h1 span{
    color: #F94A29;
    font-style: italic;
}
#hero .content button{
    background-color: #ffffff5d;
    color: #000000;
    border: 0;
    padding: 14px 20px 14px 15px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    border-radius: 10%;
}

/*---------------Feature---------------------*/
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;/*feature section space controller*/
    flex-wrap: wrap;/*row divider when display is flex*/
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;/*feature section space controller*/
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,60,220,0.1);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #f3ffb1;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #baedfd;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #fdc2ff;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #ebbcbc;
}
/*----------------Product1--------------------*/
#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#product1 .pro a{
    text-decoration: none;
}
#product1 .pro img{
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: #f3b519;
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
/*------------------------------------------------------------*/
.counter-section{
    background-color: #84f0e9;
    padding: 20px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 24vh;

}
.counter-section h2{
    font-size: 40px;
}
.counter-section p{
    color: #04364A;
    font-size: 20px;
    text-align: center;
}

/*----------------Banner--------------------*/
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(./img/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center
}
#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #ff5e5e;
}
#banner button:hover{
    background: #088178;
    color: #fff;
}
/*---------------SM-banner---------------------*/
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(./img/banner/b17.jpg);
    width: 45%;          /*changing here banner style*/
    height: 40vh;
    background-size: cover;
    background-position: center;
    padding:30px;
}
#sm-banner .banner-box:nth-child(2){     /*for changing banner img*/ 
    background-image: url(./img/banner/b10.jpg);
}
#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-weight: 800;
    font-size: 28px;
}
#sm-banner span{
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background: #088178;
    border: 1px solid #088178;
}


/*---------------banner3---------------------*/
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("./img/banner/b7.jpg");
    width: 30%;          /*changing here banner style*/
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding:20px;
    margin-bottom: 20px;
}
#banner3 .banner-box:nth-child(2){
    background-image: url("./img/banner/b4.jpg");
}
#banner3 .banner-box:nth-child(3){
    background-image: url("./img/banner/b18.jpg");
}
#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 25px;
}
#banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}

/*---------------newsletter---------------------*/
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("./img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    color: #ffbd27;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
background-color: #088178;
color: #FFF;
white-space: nowrap;
border-top-left-radius: 0;
border-bottom-left-radius: 0;
}
/*----------------footer--------------------*/
footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .imglogo{
    height: 40px;
    width: 100px;
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    font-size: 23px;
    color: #32a3ff;
    padding-right: 4px;
    cursor: pointer;
}
footer .follow i:nth-child(2){
    color: #0022e6;
}
footer .follow i:nth-child(3){
    color: #ee34ff;
}
footer .follow i:nth-child(4){
    color: #e60000;
}
footer .follow i:nth-child(5){
    color: #00e600;
}
footer .follow i:nth-child(6){
    color: #06b400;
}
footer .install .row img{
    width: 220px;
    height: 65px;
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color: #f700ff;
}
footer .copyRight{
    width: 100%;
    text-align: center;
}
/*--------------------------------------------------------------------------------------------------------
------------------------------------------------Media Query-----------------------------------------------
--------------------------------------------------Tablet------------------------------------------------*/

@media (max-width: 799px){
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #a25bff;
        font-size: 40px;
        padding-left: 20px;
    }
    #close{
        /*opacity: 1;*/
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #3e6591;
        font-size: 30px;
    }
    #hero .content{
        padding: 0 80px;
    }
    #feature {
        justify-content: center;
    }
    #feature .fe-box {
        margin: 10px 7px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 10px 5px;
        min-width: 200px;
    }
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box {
        width: 100%;
        height: 30vh;
        margin-bottom: 10px;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 h2{
        color: #fff01d;
        font-weight: 700;
        font-size: 18px;
        line-height: 30px
    }
    #banner3 h3{
        color: #27ff32;
        font-weight: 800;
        font-size: 12px;
        line-height: 30px;
    }
    #newsletter .form {
        width: 60%;
    }
    footer .install{
        margin-top: 20px;
    }

}



/*----------------Mobile--------------------*/
@media(max-width: 520px){
    .section-p1 {
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    .imgSize{
        height: 40px;
        width: 100px;
    }
    #mobile i {
        color: #1a1a1a;
        font-size: 30px;
        padding-left: 20px;
    }
    #hero  .content h4 {
        padding-bottom: 0px;
    }
    h1{
        font-size: 35px;
        line-height: 45px;
    }
    h2{
        font-size: 25px;
    }
    #hero .content{
        padding: 0 20px;
    }
    .counter-section{
        flex-direction: column;
        height: auto;
        
    }
    .counter-section .counter{
        padding: 10px 0;
    }
    #feature {
        justify-content: center;
    }
    #feature .fe-box {
        width: 150px;
        margin: 0 10px 15px 0;
    }
    #product1 .pro {
        margin: 10px 5px;
        width: 100%;
    }
    #banner {
        height: 30vh;
    }
    #banner h2 {
        font-size: 20px;
        font-weight: 500;
        padding: 20px 5px;
        line-height: 25px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter{
        padding: 40px 20px;
    }
    #newsletter p {
        line-height: 20px;
    }
    #newsletter .form {
        width: 100%;
    }
}




/*--------------------------------------------------------------------------------------------------------
------------------------------------------------Shop Html-----------------------------------------------
--------------------------------------------------------------------------------------------------------*/
#page-header{
    background-image: url("./img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,#page-header p{
    color: #fff;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}
#pagination a:hover,
#pagination a.active{
color: #000000;
background-color: #bdcfff;
}





/*--------------------------------------------------------------------------------------------------------
------------------------------------------------Sproduct Html-----------------------------------------------
--------------------------------------------------------------------------------------------------------*/

.single-product .single-pro-image{
    width: 40%;
    height: 45%;
    padding-right: 100px;
}
.single-product .single-pro-image img{
    width: 100%;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.single-product {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.single-product .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#proDetails  .single-product .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#proDetails  .single-product .single-pro-details .divPrice{
    display: flex;
    justify-content: flex-start;
    border: 1px solid #88ddff;
    border-left: none;
    border-right: none;
    padding: 10px 0;
    margin: 20px 5px;
    line-height: 20px;
}
#proDetails  .single-product .single-pro-details .divPrice h2{
    font-size: 26px;
}
#proDetails  .single-product .single-pro-details .divPrice h3 {
    color: #a0a0a0;
    font-size: 16px;
    font-weight: 200;
    padding-left: 20px;
    padding-top: 16px;
}
#proDetails  .single-product .single-pro-details h6 {
    font-size: 14px;
    line-height: 16px;
}
#proDetails  .single-product .single-pro-details h6 span{
    color: #5f5f5f;
    font-size: 14px;
    font-weight: 400;
}
.single-product .single-pro-details .star{
    color: #00ff00ad;
}
.single-product .single-pro-details .quantity{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 150px;
}
.single-product .single-pro-details .quantity li{
    font-size: 16px;
    list-style: none;
}
#proDetails  .single-product .single-pro-details button{
    background: #088178;
    color: #fff9a7;
    margin: 10px 10px 0 0;
}
.single-product .single-pro-details .quantity li i{
    background: #e1e1e1;
    padding: 10px;
    border-radius: 40%;
    color: #1400c9;
    font-size: 25px;
}
#proDetails  .single-product .single-pro-details button{
    background: #088178;
    color: #fff9a7;
}
#proDetails  .single-product .single-pro-details p{
    text-align: justify;
    line-height: 26px;
}
 #proDetails  .single-pro-details select{
    padding: 5px 10px;
    display: block;
    margin-bottom: 10px;
}
#proDetails  .single-product .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    text-align: center;
}

@media(max-width: 1200px){
    .single-product .single-pro-image{
        width: 40%;
    }
}
@media(max-width: 992px){
    .single-product .single-pro-image{
        width: 50%;
        padding-right: 30px;
    }
}
@media(max-width: 768px){
    .single-pro-image{
        width: 40%;
        padding-right: 10px;
    }
}
@media(max-width: 520px){
    .single-product .single-pro-image{
        width: 100%;
    }
    .single-product{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .single-product .single-pro-details{
        width: 100%;
        padding-top: 30px;
    }
}

/*--------------------------------------------------------------------------------------------------------
------------------------------------------------Blog Html-----------------------------------------------
--------------------------------------------------------------------------------------------------------*/
#page-header.blog-header{
    background-image: url("./img/banner/b19.jpg");
}
#blog{
    padding: 150px 150px 0 150px;

}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}
#blog .blog-box a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .blog-box p{
    text-align: justify;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #06b400;
}
#blog .blog-details a:hover::after{
    background-color: #06b400;
}
@media(max-width: 512px) {
    #blog {
        padding: 150px 25px 0 25px;
    }
    #blog .blog-box h1{
        top: -28px;
        font-size: 40px;
        font-weight: 500;
    }
}


/*--------------------------------------------------------------------------------------------------------
------------------------------------------------About Html-----------------------------------------------
--------------------------------------------------------------------------------------------------------*/
#page-header.about-header{
    background-image: url("./img/about/banner.png");
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;

}
#about-head div{
    padding-left: 40px;
    text-align: justify;
    padding-right: 10px;
}
#about-app{
    text-align: center;
}
#about-app .video video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
    border-radius: 10%;
}
@media(max-width: 512px) {
    #about-head{
        flex-direction: column;
    }
    #about-head img{
        width: 100%;
        margin-bottom: 10px;
    }
    #about-head div {
        padding: 20px;
    }
    #about-app .video video{
        width: 100%;
    }
}

/*--------------------------------------------------------------------------------------------------------
------------------------------------------------contact-details-----------------------------------------------
--------------------------------------------------------------------------------------------------------*/
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 12px 0;
}
#contact-details .details li i{
    font-size: 20px;
    padding-right: 22px;
    color: #94a4ff;
    cursor: pointer;
}
#contact-details .details li p{
    margin: 0;
    font-size: 18px;
}



#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background: #70ff70;
    color: #000000;
    transition: 0.3s;
}
#form-details form button:hover{
    background: #000000;
    color: #70ff70;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-weight: 600;
    font-size: 16px;
    color: #000;
}

@media(max-width: 799px){
    #form-details {
        padding: 30px;
    }
    #form-details form {
        width: 50%;
    }
}
@media(max-width: 520px){
    #contact-details {
        flex-direction: column;
    }
    #contact-details .details {
        width: 90%;
        margin-bottom: 30px;
    }
    #contact-details .map {
        width: 90%;
        height: 250px;
    }
    #form-details {
        padding: 30px 10px;
        margin: 10px;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 90%;
        margin-bottom: 30px;
    }
    #form-details .people{
        width: 90%;
    }
}
/*--------------------------------------------------------------------------------------------------------
------------------------------------------------Cart Html-----------------------------------------------
--------------------------------------------------------------------------------------------------------*/
#cart {
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: no-wrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),#cart table td:nth-child(5),#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e1e1e1;
    border-left: none;
    border-right: none;

}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
} 
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}
#cartAdd{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e1e1e1;
}
#coupon button,
#subtotal button{
    background: #088178;
    color: #fff;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e1e5e9;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e1e1e1;
    padding: 10px;
    font-size: 13px;
}
@media(max-width: 1100px){
    #cart table td:nth-child(1){
        width: 80px;
    }
    #cart table td:nth-child(2){
        width: 100px;
    }
    #cart table td:nth-child(3){
        width: 200px;
    }
    #cart table td:nth-child(4),#cart table td:nth-child(5),#cart table td:nth-child(6){
        width: 100px;
    }
}
@media(max-width: 477px){
    #cartAdd {
        flex-direction: column;
    }
    #coupon {
        width: 100%;
    }
    #subtotal {
        width: 100%;
    }
}

/*--------------------------------------------------------------------------------------------------------
------------------------------------------------Sproduct Html-----------------------------------------------
--------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------
------------------------------------------------Sproduct Html-----------------------------------------------
--------------------------------------------------------------------------------------------------------*/
